version: '3'

services:
  namenode:
    image: uhopper/hadoop-namenode:latest
    container_name: hadoop_namenode
    env_file:
      - ./hadoop-env
    networks:
      - hadoop
    volumes:
      - /tmp/hadoop/dfs/name:/hadoop/dfs/name
    environment:
      CLUSTER_NAME: hadoop-cluster
    deploy:
      replicas: 1
      restart_policy: 
        condition: on-failure

  resourcemanager:
    image: uhopper/hadoop-resourcemanager:latest
    container_name: hadoop_resourcemanager
    env_file:
      - ./hadoop-env
    networks:
      - hadoop
    depends_on:
      - namenode
    deploy:
      replicas: 1
      restart_policy: 
        condition: on-failure

  nodemanager1:
    image: uhopper/hadoop-nodemanager:latest
    container_name: hadoop_nodemanager1
    env_file:
      - ./hadoop-env
    networks:
      - hadoop
    depends_on:
      - resourcemanager
    deploy:
      replicas: 3
      restart_policy: 
        condition: on-failure

  nodemanager2:
    image: uhopper/hadoop-nodemanager:latest
    container_name: hadoop_nodemanager2
    env_file:
      - ./hadoop-env
    networks:
      - hadoop
    depends_on:
      - resourcemanager
    deploy:
      replicas: 3
      restart_policy: 
        condition: on-failure     
  
  datanode1:
    image: uhopper/hadoop-datanode:latest
    container_name: hadoop_datanode1
    env_file:
      - ./hadoop-env
    networks:
      - hadoop
    depends_on:
      - namenode
    volumes:
      - /tmp/hadoop/dfs/data1:/hadoop/dfs/data
    deploy:
      replicas: 3
      restart_policy: 
        condition: on-failure

  datanode2:
    image: uhopper/hadoop-datanode:latest
    container_name: hadoop_datanode2
    env_file:
      - ./hadoop-env
    networks:
      - hadoop
    depends_on:
      - namenode
    volumes:
      - /tmp/hadoop/dfs/data2:/hadoop/dfs/data
    deploy:
      replicas: 3
      restart_policy: 
        condition: on-failure
  
  historyserver:
    image: uhopper/hadoop-historyserver:latest
    container_name: hadoop_historyserver
    env_file:
      - ./hadoop-env
    networks:
      - hadoop
    deploy:
      replicas: 1
      restart_policy: 
        condition: on-failure
  

networks: 
  hadoop:
    driver: bridge
#    driver: overlay